 <Worksheet ss:Name="Has GEI">
  <Table x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="60.00"/>
   <Column ss:Width="60.00"/>
   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s24"><Data ss:Type="String">Has GEI?</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Entities</Data></Cell>
   </Row>
