################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 04-13-2004
#
################################################################################


################################################################################
# CONTACT DEFINITIONS
#
# SYNTAX:
#
################################################################################

# 'nagios' contact definition
define contact{
	contact_name			nagios
	alias				Nagios Admin
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-email,notify-by-epager
	host_notification_commands	host-notify-by-email,host-notify-by-epager
	email				nagios-admin@alacramonitor.alacra.com
	pager				pagenagios-admin@alacramonitor.alacra.com
	}


# 'test services' contact definition
define contact{
	contact_name			mangle
	alias				Testing of new services
	service_notification_period	24x7     
	host_notification_period	24x7     
	service_notification_options	c,r
	host_notification_options	d,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				michael.angle@alacra.com
	}
# 'test services' contact definition
define contact{
        contact_name                    atamayev
        alias                           Testing of new services(albert)
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           atamayev@alacra.com
        }

# 'isrequests' contact definition
define contact{
	contact_name			isrequests
	alias				Alacra IS requests
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	c,r
	host_notification_options	d,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				isrequests@alacra.com,mangle@alacra.com,zsoltsov@alacra.com
	}

# 'isrequestsbeep' contact definition
define contact{
	contact_name			isrequestsbeep
	alias				Alacra IS requests
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	c,r
	host_notification_options	d,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				manglebeep@alacra.com,atamayevbeep@alacra.com,zsoltsov@alacra.com,rrodriguezbeep@alacra.com
	}
define contact{
	contact_name			APIproblems
	alias				Api problems      
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	c,r
	host_notification_options	d,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				zsoltsov@alacra.com,atamayev@alacra.com,john.willcox@alacra.com,rrodriguez@alacra.com,mangle@alacra.com,customer_service@alacra.com
	}
define contact{
	contact_name			STOREproblems
	alias				Alacra Store Problems      
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	c,r
	host_notification_options	d,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				abruni@alacra.com,atamayevbeep@alacra.com,john.willcox@alacra.com,rrodriguezbeep@alacra.com,manglebeep@alacra.com,jarid.lukin@alacra.com,zsoltsov@alacra.com
	}
